[gd_scene load_steps=5 format=3 uid="uid://k6f6low8nkju"]

[ext_resource type="Texture2D" uid="uid://d35u1qquu8spt" path="res://Assets/Letter Card.svg" id="1_q472g"]
[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_qwdbh"]

[sub_resource type="SystemFont" id="SystemFont_qlm3v"]
font_names = PackedStringArray("Bell MT")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_kf051"]
font = SubResource("SystemFont_qlm3v")
font_size = 48
font_color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="Node2D" type="Sprite2D" node_paths=PackedStringArray("text")]
z_index = 1
texture = ExtResource("1_q472g")
script = ExtResource("1_qwdbh")
text = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_left = -42.0
offset_top = -23.0
offset_right = 42.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "ΝΥΛΛ"
label_settings = SubResource("LabelSettings_kf051")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
